GITHUB_TOKEN=ENC[AES256_GCM,data:zY5OXid7bq2Z2MiMcRK7crAKpYPpGEjBLp15QWRzVk2NlpKflCbQWj8tXQ==,iv:kYImhS0f2SYW+EozQp7MaMfAefI0zxyZHAZhJw6TpnU=,tag:sb2iOTK/0++nHBuSDdNQwg==,type:str]
MONGODB_URI=ENC[AES256_GCM,data:afW5WJlKokTWrF4f4GhoFwtcxlO6ueQPucpz0JT0hRbPFSNPl9mV4YAqGS9tB1u/VjWGu5RZyP1Ib0BKjAMESO9QAaxYCW5aWjxRjTTgMmhLDqD7nFskbNOLJm+ZhA==,iv:q6DL/KIAJRoi4tYHeHcUBsMSHzOxAC6lHFvpv1kdWHg=,tag:v0iv7mkgVoROd388i72G/Q==,type:str]
HOST_NAME=ENC[AES256_GCM,data:WlovNH50Olidvl7aX1J9cuAf,iv:q3RJamQSUESwf8BdQyFFQuXMwKewg0PqxFiMaOkDGT0=,tag:4CxppzpzM5A6IMOfQoUB+A==,type:str]
PORT='3030'
sops_mac=ENC[AES256_GCM,data:pBd4zULakYAQG+ilqWGxCRsqY+WmZfh4eZlWFCH9n4r1bsRS/aT8g13bWCUD5SMISbBHoZNiNdeZ/Ee4V5Zw6on4cmi3zB+vTqHh/UtZYmth1IHdAYCOAQ8ogJy6gEBS+fKcZ3T3idOlHOjAMLDE5DxRwJi5z1i7dgNrMCESH48=,iv:VI1mNRk2XTPIgBOwTvQNepigRrhjb5iYaETiUjsvV2A=,tag:oGxSylyJYrEOk9NtCEZ84w==,type:str]
sops_gcp_kms__list_0__map_created_at=2023-04-09T19:18:38Z
sops_lastmodified=2023-04-09T19:18:38Z
sops_encrypted_regex=^(GITHUB_TOKEN|MONGODB_URI|HOST_NAME)$
sops_version=3.7.3
sops_gcp_kms__list_0__map_resource_id=projects/dotted-howl-319203/locations/global/keyRings/sops/cryptoKeys/sops-key
sops_gcp_kms__list_0__map_enc=CiQAmgMp+kfW0ePuO2PfqlRPuD7/ixUg4bOms6iEfsYsiViipSUSSQB80D3fc2QnmmZdrYAEWJ8EnjW11du5DUS99SJ8zhB7JH5LnlE/DrATpmqjBIV5oJ5Y34n+Nw760i3DiKzNETaQF4W4Yy8k+ZU=
