openapi: 3.0.0

paths:
  /api/v1/roles:
    # Create role
    post:
      security:
        - bearerAuth: []
      tags:
        - Role
      description: Create a role
      operationId: CreateRole
      summary: Create a role
      requestBody:
        $ref: "#/components/requestBodies/CreateRoleRequestBody"
      responses:
        201:
          $ref: "#/components/responses/201CreateRoleSuccess"
        400:
          $ref: "#/components/responses/BadRequestResponse"
        401:
          $ref: "#/components/responses/UnauthorizedResponse"
        403:
          $ref: "#/components/responses/ForbiddenResponse"
        404:
          $ref: "#/components/responses/NotFoundResponse"
        500:
          $ref: "#/components/responses/InternalServerErrorResponse"
        501:
          $ref: "#/components/responses/NotImplementedResponse"
        502:
          $ref: "#/components/responses/BadGatewayResponse"
        503:
          $ref: "#/components/responses/ServiceUnavailableResponse"
        504:
          $ref: "#/components/responses/GatewayTimeoutResponse"
    # Get all roles
    get:
      security:
        - bearerAuth: []
      tags:
        - Role
      description: Get all roles
      operationId: GetAllRoles
      summary: Get all roles
      responses:
        200:
          $ref: "#/components/responses/200GetRolesSuccess"
        400:
          $ref: "#/components/responses/BadRequestResponse"
        401:
          $ref: "#/components/responses/UnauthorizedResponse"
        403:
          $ref: "#/components/responses/ForbiddenResponse"
        404:
          $ref: "#/components/responses/NotFoundResponse"
        500:
          $ref: "#/components/responses/InternalServerErrorResponse"
        501:
          $ref: "#/components/responses/NotImplementedResponse"
        502:
          $ref: "#/components/responses/BadGatewayResponse"
        503:
          $ref: "#/components/responses/ServiceUnavailableResponse"
        504:
          $ref: "#/components/responses/GatewayTimeoutResponse"
  # /api/v1/roles/{id}:
  #   # Get role by id
  #   get:
  #     security:
  #       - bearerAuth: []
  #     tags:
  #       - Role
  #     description: Get role by id
  #     operationId: GetRoleById
  #     summary: Get role by id
  #     parameters:
  #       - $ref: "#/components/parameters/Id"
  #     responses:
  #       200:
  #         $ref: "#/components/responses/200GetRoleByIdSuccess"
  #       400:
  #         $ref: "#/components/responses/BadRequestResponse"
  #       401:
  #         $ref: "#/components/responses/UnauthorizedResponse"
  #       403:
  #         $ref: "#/components/responses/ForbiddenResponse"
  #       404:
  #         $ref: "#/components/responses/NotFoundResponse"
  #       500:
  #         $ref: "#/components/responses/InternalServerErrorResponse"
  #       501:
  #         $ref: "#/components/responses/NotImplementedResponse"
  #       502:
  #         $ref: "#/components/responses/BadGatewayResponse"
  #       503:
  #         $ref: "#/components/responses/ServiceUnavailableResponse"
  #       504:
  #         $ref: "#/components/responses/GatewayTimeoutResponse"
  #   # Update role by id
  #   put:
  #     security:
  #       - bearerAuth: []
  #     tags:
  #       - Role
  #     description: Update role by id
  #     operationId: UpdateRoleById
  #     summary: Update role by id
  #     parameters:
  #       - $ref: "#/components/parameters/Id"
  #     requestBody:
  #       $ref: "#/components/requestBodies/UpdateRoleByIdRequestBody"
  #     responses:
  #       200:
  #         $ref: "#/components/responses/200UpdateRoleByIdSuccess"
  #       400:
  #         $ref: "#/components/responses/BadRequestResponse"
  #       401:
  #         $ref: "#/components/responses/UnauthorizedResponse"
  #       403:
  #         $ref: "#/components/responses/ForbiddenResponse"
  #       404:
  #         $ref: "#/components/responses/NotFoundResponse"
  #       500:
  #         $ref: "#/components/responses/InternalServerErrorResponse"
  #       501:
  #         $ref: "#/components/responses/NotImplementedResponse"
  #       502:
  #         $ref: "#/components/responses/BadGatewayResponse"
  #       503:
  #         $ref: "#/components/responses/ServiceUnavailableResponse"
  #       504:
  #         $ref: "#/components/responses/GatewayTimeoutResponse"
  #   # Delete role by id
  #   delete:
  #     security:
  #       - bearerAuth: []
  #     tags:
  #       - Role
  #     description: Delete role by id
  #     operationId: DeleteRoleById
  #     summary: Delete role by id
  #     parameters:
  #       - $ref: "#/components/parameters/Id"
  #     responses:
  #       200:
  #         $ref: "#/components/responses/200DeleteRoleByIdSuccess"
  #       400:
  #         $ref: "#/components/responses/BadRequestResponse"
  #       401:
  #         $ref: "#/components/responses/UnauthorizedResponse"
  #       403:
  #         $ref: "#/components/responses/ForbiddenResponse"
  #       404:
  #         $ref: "#/components/responses/NotFoundResponse"
  #       500:
  #         $ref: "#/components/responses/InternalServerErrorResponse"
  #       501:
  #         $ref: "#/components/responses/NotImplementedResponse"
  #       502:
  #         $ref: "#/components/responses/BadGatewayResponse"
  #       503:
  #         $ref: "#/components/responses/ServiceUnavailableResponse"
  #       504:
  #         $ref: "#/components/responses/GatewayTimeoutResponse"
  /api/v1/roles/{id}/permissions:
    # Assign permissions to role by id
    post:
      security:
        - bearerAuth: []
      tags:
        - Role
      description: Assign permissions to role by id
      operationId: AssignPermissionsToRoleById
      summary: Assign permissions to role by id
      parameters:
        - $ref: "#/components/parameters/RoleId"
      requestBody:
        $ref: "#/components/requestBodies/AssignPermissionsToRoleByIdRequestBody"
      responses:
        200:
          $ref: "#/components/responses/200AssignPermissionsToRoleByIdSuccess"
        400:
          $ref: "#/components/responses/BadRequestResponse"
        401:
          $ref: "#/components/responses/UnauthorizedResponse"
        403:
          $ref: "#/components/responses/ForbiddenResponse"
        404:
          $ref: "#/components/responses/NotFoundResponse"
        500:
          $ref: "#/components/responses/InternalServerErrorResponse"
        501:
          $ref: "#/components/responses/NotImplementedResponse"
        502:
          $ref: "#/components/responses/BadGatewayResponse"
        503:
          $ref: "#/components/responses/ServiceUnavailableResponse"
        504:
          $ref: "#/components/responses/GatewayTimeoutResponse"

