apiVersion: apps/v1
kind: Deployment
metadata:
  name: lirest-iam-deployment
  labels:
    name: lirest-iam-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: lirest-iam-app
  template:
    metadata:
      labels:
        app: lirest-iam-app
    spec:
      containers:
        - name: lirest-iam-app
          image: gcr.io/dotted-howl-319203/lirest-iam:tag1
          ports:
            - containerPort: 3030
          resources:
            requests:
              memory: "128Mi"
              cpu: "500m"
            limits:
              memory: "256Mi"
              cpu: "1000m"